.header {
    background-image: linear-gradient(rgba($color-secondary, 0.9), rgba($color-secondary, 0.9)), 
                      url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-row: 1 / 2;
    grid-column: full-start / col-end 6;
    padding: 6rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr repeat(2, minmax(min-content, max-content)) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 2rem;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $medium) {
        grid-row: 2 / 3;
        grid-column: full-start / -1;
    }

    @media only screen and (max-width: $small) {
        
    }

    &__logo {
        display: block;
        height: 4rem;
        justify-self: center;
        align-self: start;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    .seenon {

        &-text {
            text-transform: capitalize;
            color: rgba($color-grey-light-1, 0.7);
            font-size: 1.2rem;

            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            align-items: center;

            &::after {
                margin-left: .5rem;
            }

            &::before {
                margin-right: .5rem;
            }

            &::after,
            &::before {
                content: "";
                height: 1px;
                background-color: currentColor;
            }
        }

        &__image-box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            gap: 2rem;
        }

        &__image {
            display: block;
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}