.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;

    @media only screen and (max-width: $medium) {
        margin: 10rem 0;
    }
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $color-grey-light-1;
    row-gap: 3.5rem;

    &__image {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 2;
    }

    &__icon {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        margin: 1rem;

        grid-row: 1 / 2;
        grid-column: 2 / -1;
        justify-self: end;
        z-index: 4;
    }

    &__heading {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-size: 1.6rem;
        color: $color-grey-light-1;
        text-align: center;
        font-family: $font-display;
        font-weight: 400;
        text-transform: capitalize;
        background-color: $color-secondary;
        padding: 1.25rem;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        z-index: 3;
    }

    &__location,
    &__rooms {
        margin-top: 2rem;
    }

    &__location,
    &__area,
    &__price,
    &__rooms {
        display: flex;
        align-items: center;
        margin-left: 2rem;

        svg {
            fill: $color-primary;
            height: 2.5rem;
            width: 2.5rem;
            margin-right: 1.5rem;
        }

        p {
            font-size: 1.4rem;
            color: $color-grey-dark-1;
            text-transform: capitalize;

        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}