.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), 
                          url(../img/back.jpg);
        background-size: cover;
        background-position: center;

        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $medium) {
            grid-column: 1 / -1;
            grid-row: 6 / 7;
            grid-template-rows: repeat(4, 1fr);
        } 
    }

    &__image {
        &-1 {
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 2 / 6;

            @media only screen and (max-width: $large) {
                padding: 2rem;
                grid-row: 1 / 6;
                grid-column: 1 / 5;
            }

            @media only screen and (max-width: $medium) {
                padding: 2rem;
                grid-row: 1 / -1;
                grid-column: 2 / 6;
            }

        }

        &-2 {
            width: 115%;
            grid-row: 4 / 6;
            grid-column: 4 / -1;
            z-index: 10;

            @media only screen and (max-width: $large) {
                width: 100%;
                padding: 2rem;
                grid-row: 3 / -1;
                grid-column: 3 / -1;
            }

            @media only screen and (max-width: $medium) {
                grid-row: 2 / 4;
                grid-column: 4 / -1;
            }
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 10rem 8vw;
        
        //by default when we set the display to grid it creates implicit grid along the rows if the grid-auto-flow is set to row which  
        //is is the default value then it creates as much implicit rows as there is elements defined in the source html!!!
        //grid-auto-flow: row;
        // display: grid;
        // justify-items: start;
        // align-content: center;

        //since this content is 1-D you should prefer to use flexbox instead of grid
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media only screen and (max-width: $medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }
}

.btn {
    background-color: $color-primary;
    padding: 1.3rem 3rem;
    color: $color-grey-light-1;
    text-transform: uppercase;
    border-radius: 0;
    border: none;
    font-size: 1.7rem;
    font-family: $font-display;
    transition: all 0.2s;
    
    &:focus {
        outline: none;
        transform: translateY(-2px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, 0.2);
    }

    &:hover {
        background-color: $color-primary-dark;
    }
}